<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="main/controller/Controller.html" title="interface in main.controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia Controller dell'MVC che rappresenta il Controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/controller/ControllerImpl.html" title="class in main.controller">ControllerImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia Controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="main/model/game/Difficulty.html" title="enum class in main.model.game">Difficulty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum che rappresenta i livelli di difficoltà della partita.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/model/story/Enemy.html" title="interface in main.model.story">Enemy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia che rappresenta un nemico presente in una scena.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/model/story/EnemyImpl.html" title="class in main.model.story">EnemyImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia Enemy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/model/game/Game.html" title="interface in main.model.game">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia che rappresenta lo stato globale del gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia Game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="main/model/game/GameState.html" title="enum class in main.model.game">GameState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum che rappresenta lo stato attuale della partita.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/GameTest.html" title="class in test">GameTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di test JUnit per GameImpl.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/model/player/Infection.html" title="interface in main.model.player">Infection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia che rappresenta lo stato di infezione del giocatore.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/model/player/InfectionImpl.html" title="class in main.model.player">InfectionImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia Infection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/model/player/Inventory.html" title="interface in main.model.player">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia che rappresenta l'inventario del giocatore.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/model/player/InventoryImpl.html" title="class in main.model.player">InventoryImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia Inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/model/player/Item.html" title="interface in main.model.player">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia che rappresenta un oggetto raccoglibile nel gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/model/player/ItemImpl.html" title="class in main.model.player">ItemImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia Item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/app/Main.html" title="class in main.app">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Main.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/model/player/Medkit.html" title="class in main.model.player">Medkit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta l'oggetto Medkit raccoglibile nel gioco.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/model/Model.html" title="interface in main.model">Model</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia Model dell'MVC che rappresenta il modello logico del gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia Model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/model/ModelListener.html" title="interface in main.model">ModelListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia di ascolto per gli aggiornamenti del Model.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/util/Pair.html" title="class in main.util">Pair&lt;X,<wbr>Y&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una generica e non modificabile Pair<span class="invalid-tag">invalid input: '&lt;'</span>X,Y&gt;, con getters, hashCode, equals, e toString.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/model/player/Player.html" title="interface in main.model.player">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia che rappresenta il giocatore del gioco Escape Choice.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia Player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="main/model/player/PlayerState.html" title="enum class in main.model.player">PlayerState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum che rappresenta lo stato attuale del giocatore.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/PlayerTest.html" title="class in test">PlayerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di test JUnit per PlayerImpl.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/model/story/Room.html" title="interface in main.model.story">Room</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia che rappresenta una stanza (o scena) del gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia Room.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/SaveLoadGameTest.html" title="class in test">SaveLoadGameTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di test JUnit per il salvataggio e caricamento binario della partita.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="main/model/game/SerializableConsumer.html" title="interface in main.model.game">SerializableConsumer&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Variante serializzabile dell'interfaccia funzionale Consumer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/model/game/SerializableSupplier.html" title="interface in main.model.game">SerializableSupplier&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Variante serializzabile dell'interfaccia funzionale Supplier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="main/model/story/StoryChoice.html" title="interface in main.model.story">StoryChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia che rappresenta una scelta disponibile in una stanza.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/StoryChoiceConditionsTest.html" title="class in test">StoryChoiceConditionsTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di test JUnit per le condizioni delle scelte (StoryChoice).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/StoryChoiceEffectsTest.html" title="class in test">StoryChoiceEffectsTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di test JUnit per gli effetti delle scelte (StoryChoice).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/model/story/StoryChoiceImpl.html" title="class in main.model.story">StoryChoiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/model/game/StoryOneDTO.html" title="class in main.model.game">StoryOneDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pubblica principale</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/view/View.html" title="interface in main.view">View</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia View dell'MVC che rappresenta la GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/view/ViewImpl.html" title="class in main.view">ViewImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione dell'interfaccia View.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/view/ViewTexts.html" title="class in main.view">ViewTexts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di utility che contiene alcuni testi fissi usati dall'interfaccia grafica (GUI),
 non riguardano la logica del gioco.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
