<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="main/app/package-tree.html">main.app</a>, </li>
<li><a href="main/controller/package-tree.html">main.controller</a>, </li>
<li><a href="main/model/package-tree.html">main.model</a>, </li>
<li><a href="main/model/game/package-tree.html">main.model.game</a>, </li>
<li><a href="main/model/player/package-tree.html">main.model.player</a>, </li>
<li><a href="main/model/story/package-tree.html">main.model.story</a>, </li>
<li><a href="main/util/package-tree.html">main.util</a>, </li>
<li><a href="main/view/package-tree.html">main.view</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">main.controller.<a href="main/controller/ControllerImpl.html" class="type-name-link" title="class in main.controller">ControllerImpl</a> (implements main.controller.<a href="main/controller/Controller.html" title="interface in main.controller">Controller</a>)</li>
<li class="circle">main.model.story.<a href="main/model/story/EnemyImpl.html" class="type-name-link" title="class in main.model.story">EnemyImpl</a> (implements main.model.story.<a href="main/model/story/Enemy.html" title="interface in main.model.story">Enemy</a>)</li>
<li class="circle">main.model.game.<a href="main/model/game/GameImpl.html" class="type-name-link" title="class in main.model.game">GameImpl</a> (implements main.model.game.<a href="main/model/game/Game.html" title="interface in main.model.game">Game</a>)</li>
<li class="circle">test.<a href="test/GameTest.html" class="type-name-link" title="class in test">GameTest</a></li>
<li class="circle">main.model.player.<a href="main/model/player/InfectionImpl.html" class="type-name-link" title="class in main.model.player">InfectionImpl</a> (implements main.model.player.<a href="main/model/player/Infection.html" title="interface in main.model.player">Infection</a>)</li>
<li class="circle">main.model.player.<a href="main/model/player/InventoryImpl.html" class="type-name-link" title="class in main.model.player">InventoryImpl</a> (implements main.model.player.<a href="main/model/player/Inventory.html" title="interface in main.model.player">Inventory</a>)</li>
<li class="circle">main.model.player.<a href="main/model/player/ItemImpl.html" class="type-name-link" title="class in main.model.player">ItemImpl</a> (implements main.model.player.<a href="main/model/player/Item.html" title="interface in main.model.player">Item</a>)
<ul>
<li class="circle">main.model.player.<a href="main/model/player/Medkit.html" class="type-name-link" title="class in main.model.player">Medkit</a></li>
</ul>
</li>
<li class="circle">main.app.<a href="main/app/Main.html" class="type-name-link" title="class in main.app">Main</a></li>
<li class="circle">main.model.<a href="main/model/ModelImpl.html" class="type-name-link" title="class in main.model">ModelImpl</a> (implements main.model.<a href="main/model/Model.html" title="interface in main.model">Model</a>)</li>
<li class="circle">main.util.<a href="main/util/Pair.html" class="type-name-link" title="class in main.util">Pair</a>&lt;X,<wbr>Y&gt;</li>
<li class="circle">main.model.player.<a href="main/model/player/PlayerImpl.html" class="type-name-link" title="class in main.model.player">PlayerImpl</a> (implements main.model.player.<a href="main/model/player/Player.html" title="interface in main.model.player">Player</a>)</li>
<li class="circle">test.<a href="test/PlayerTest.html" class="type-name-link" title="class in test">PlayerTest</a></li>
<li class="circle">main.model.story.<a href="main/model/story/RoomImpl.html" class="type-name-link" title="class in main.model.story">RoomImpl</a> (implements main.model.story.<a href="main/model/story/Room.html" title="interface in main.model.story">Room</a>)</li>
<li class="circle">test.<a href="test/SaveLoadGameTest.html" class="type-name-link" title="class in test">SaveLoadGameTest</a></li>
<li class="circle">test.<a href="test/StoryChoiceConditionsTest.html" class="type-name-link" title="class in test">StoryChoiceConditionsTest</a></li>
<li class="circle">test.<a href="test/StoryChoiceEffectsTest.html" class="type-name-link" title="class in test">StoryChoiceEffectsTest</a></li>
<li class="circle">main.model.story.<a href="main/model/story/StoryChoiceImpl.html" class="type-name-link" title="class in main.model.story">StoryChoiceImpl</a> (implements main.model.story.<a href="main/model/story/StoryChoice.html" title="interface in main.model.story">StoryChoice</a>)</li>
<li class="circle">main.model.game.<a href="main/model/game/StoryOneDTO.html" class="type-name-link" title="class in main.model.game">StoryOneDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">main.view.<a href="main/view/ViewImpl.html" class="type-name-link" title="class in main.view">ViewImpl</a> (implements main.model.<a href="main/model/ModelListener.html" title="interface in main.model">ModelListener</a>, main.view.<a href="main/view/View.html" title="interface in main.view">View</a>)</li>
<li class="circle">main.view.<a href="main/view/ViewTexts.html" class="type-name-link" title="class in main.view">ViewTexts</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.util.function.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" class="type-name-link external-link" title="class or interface in java.util.function">Consumer</a>&lt;T&gt;
<ul>
<li class="circle">main.model.game.<a href="main/model/game/SerializableConsumer.html" class="type-name-link" title="interface in main.model.game">SerializableConsumer</a>&lt;T&gt; (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">main.controller.<a href="main/controller/Controller.html" class="type-name-link" title="interface in main.controller">Controller</a></li>
<li class="circle">main.model.<a href="main/model/Model.html" class="type-name-link" title="interface in main.model">Model</a></li>
<li class="circle">main.model.<a href="main/model/ModelListener.html" class="type-name-link" title="interface in main.model">ModelListener</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">main.model.story.<a href="main/model/story/Enemy.html" class="type-name-link" title="interface in main.model.story">Enemy</a></li>
<li class="circle">main.model.game.<a href="main/model/game/Game.html" class="type-name-link" title="interface in main.model.game">Game</a></li>
<li class="circle">main.model.player.<a href="main/model/player/Infection.html" class="type-name-link" title="interface in main.model.player">Infection</a></li>
<li class="circle">main.model.player.<a href="main/model/player/Inventory.html" class="type-name-link" title="interface in main.model.player">Inventory</a></li>
<li class="circle">main.model.player.<a href="main/model/player/Item.html" class="type-name-link" title="interface in main.model.player">Item</a></li>
<li class="circle">main.model.player.<a href="main/model/player/Player.html" class="type-name-link" title="interface in main.model.player">Player</a></li>
<li class="circle">main.model.story.<a href="main/model/story/Room.html" class="type-name-link" title="interface in main.model.story">Room</a></li>
<li class="circle">main.model.game.<a href="main/model/game/SerializableConsumer.html" class="type-name-link" title="interface in main.model.game">SerializableConsumer</a>&lt;T&gt; (also extends java.util.function.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;)</li>
<li class="circle">main.model.game.<a href="main/model/game/SerializableSupplier.html" class="type-name-link" title="interface in main.model.game">SerializableSupplier</a>&lt;T&gt; (also extends java.util.function.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;)</li>
<li class="circle">main.model.story.<a href="main/model/story/StoryChoice.html" class="type-name-link" title="interface in main.model.story">StoryChoice</a></li>
</ul>
</li>
<li class="circle">java.util.function.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" class="type-name-link external-link" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;
<ul>
<li class="circle">main.model.game.<a href="main/model/game/SerializableSupplier.html" class="type-name-link" title="interface in main.model.game">SerializableSupplier</a>&lt;T&gt; (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">main.view.<a href="main/view/View.html" class="type-name-link" title="interface in main.view">View</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">main.model.game.<a href="main/model/game/Difficulty.html" class="type-name-link" title="enum class in main.model.game">Difficulty</a></li>
<li class="circle">main.model.game.<a href="main/model/game/GameState.html" class="type-name-link" title="enum class in main.model.game">GameState</a></li>
<li class="circle">main.model.player.<a href="main/model/player/PlayerState.html" class="type-name-link" title="enum class in main.model.player">PlayerState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
