<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="declaration: package: main.model.player, interface: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.model.player</a></div>
<h1 title="Interface Player" class="title">Interface Player</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Player</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Interfaccia che rappresenta il giocatore del gioco Escape Choice.
 Il Player ha un numero limitato di vite, un inventario, e può essere infettato.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addItem(main.model.player.Item)" class="member-name-link">addItem</a><wbr>(<a href="Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiunge un oggetto all'inventario del giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addLife()" class="member-name-link">addLife</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Incrementa di una unità le vite del giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce l'id del giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Infection.html" title="interface in main.model.player">Infection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInfection()" class="member-name-link">getInfection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce l'infezione associata al giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Inventory.html" title="interface in main.model.player">Inventory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce l'inventario associato al giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLives()" class="member-name-link">getLives</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce il numero attuale di vite del giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce il nome del giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PlayerState.html" title="enum class in main.model.player">PlayerState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlayerState()" class="member-name-link">getPlayerState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce lo stato corrente del giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasItem(main.model.player.Item)" class="member-name-link">hasItem</a><wbr>(<a href="Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica se il giocatore possiede un determinato oggetto nell'inventario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#infect()" class="member-name-link">infect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attiva lo stato di infezione del giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isInfected()" class="member-name-link">isInfected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica se il giocatore è attualmente infetto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loseLife()" class="member-name-link">loseLife</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Riduce di una unità le vite del giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPlayerState(main.model.player.PlayerState)" class="member-name-link">setPlayerState</a><wbr>(<a href="PlayerState.html" title="enum class in main.model.player">PlayerState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Imposta lo stato corrente del giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateInfectionTimer()" class="member-name-link">updateInfectionTimer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiorna lo stato dell'infezione, e se necessario riduce le vite.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Restituisce l'id del giocatore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Id del giocatore come int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Restituisce il nome del giocatore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il nome del giocatore come String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerState()">
<h3>getPlayerState</h3>
<div class="member-signature"><span class="return-type"><a href="PlayerState.html" title="enum class in main.model.player">PlayerState</a></span>&nbsp;<span class="element-name">getPlayerState</span>()</div>
<div class="block">Restituisce lo stato corrente del giocatore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un valore dell'enumerazione PlayerState</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerState(main.model.player.PlayerState)">
<h3>setPlayerState</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerState</span><wbr><span class="parameters">(<a href="PlayerState.html" title="enum class in main.model.player">PlayerState</a>&nbsp;state)</span></div>
<div class="block">Imposta lo stato corrente del giocatore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - lo stato da impostare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLives()">
<h3>getLives</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getLives</span>()</div>
<div class="block">Restituisce il numero attuale di vite del giocatore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vite rimanenti come int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLife()">
<h3>addLife</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addLife</span>()</div>
<div class="block">Incrementa di una unità le vite del giocatore.
 Numero massimo di vite: 6.</div>
</section>
</li>
<li>
<section class="detail" id="loseLife()">
<h3>loseLife</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">loseLife</span>()</div>
<div class="block">Riduce di una unità le vite del giocatore.
 Se le vite arrivano a zero, la partita termina.</div>
</section>
</li>
<li>
<section class="detail" id="getInventory()">
<h3>getInventory</h3>
<div class="member-signature"><span class="return-type"><a href="Inventory.html" title="interface in main.model.player">Inventory</a></span>&nbsp;<span class="element-name">getInventory</span>()</div>
<div class="block">Restituisce l'inventario associato al giocatore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Inventory l'inventario del giocatore</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItem(main.model.player.Item)">
<h3>addItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addItem</span><wbr><span class="parameters">(<a href="Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</span></div>
<div class="block">Aggiunge un oggetto all'inventario del giocatore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - l'oggetto da raccogliere</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasItem(main.model.player.Item)">
<h3>hasItem</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasItem</span><wbr><span class="parameters">(<a href="Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</span></div>
<div class="block">Verifica se il giocatore possiede un determinato oggetto nell'inventario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - l'oggetto da cercare</dd>
<dt>Returns:</dt>
<dd>true se è presente nell'inventario, false altrimenti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfection()">
<h3>getInfection</h3>
<div class="member-signature"><span class="return-type"><a href="Infection.html" title="interface in main.model.player">Infection</a></span>&nbsp;<span class="element-name">getInfection</span>()</div>
<div class="block">Restituisce l'infezione associata al giocatore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Infection l'infezione del giocatore</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="infect()">
<h3>infect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">infect</span>()</div>
<div class="block">Attiva lo stato di infezione del giocatore.
 Dopo l'attivazione, il giocatore inizierà a perdere vite periodicamente.</div>
</section>
</li>
<li>
<section class="detail" id="isInfected()">
<h3>isInfected</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isInfected</span>()</div>
<div class="block">Verifica se il giocatore è attualmente infetto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true se infetto, false altrimenti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateInfectionTimer()">
<h3>updateInfectionTimer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateInfectionTimer</span>()</div>
<div class="block">Aggiorna lo stato dell'infezione, e se necessario riduce le vite.
 Va chiamato periodicamente o al cambio scena.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
