<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>ModelImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="declaration: package: main.model, class: ModelImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.model</a></div>
<h1 title="Class ModelImpl" class="title">Class ModelImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.model.ModelImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModelImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Model.html" title="interface in main.model">Model</a></span></div>
<div class="block">Implementazione dell'interfaccia Model.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModelImpl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore del Model.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(main.model.ModelListener)" class="member-name-link">addListener</a><wbr>(<a href="ModelListener.html" title="interface in main.model">ModelListener</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiunge un nuovo listener (View) sul Model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseByIndex(int)" class="member-name-link">chooseByIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applica la scelta selezionata tramite indice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="story/Room.html" title="interface in main.model.story">Room</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentRoom()" class="member-name-link">getCurrentRoom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la scena corrente in cui si trova il giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="game/Difficulty.html" title="enum class in main.model.game">Difficulty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il livello di difficoltà impostato per la partita.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="game/GameState.html" title="enum class in main.model.game">GameState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameState()" class="member-name-link">getGameState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce lo stato attuale della partita.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="player/Player.html" title="interface in main.model.player">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer(java.lang.String)" class="member-name-link">getPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il giocatore passato come parametro.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="player/Player.html" title="interface in main.model.player">Player</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce i giocatori della partita.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadGame(java.lang.String)" class="member-name-link">loadGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carica lo stato del gioco da un file binario precedentemente salvato tramite serializzazione Java.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListener(main.model.ModelListener)" class="member-name-link">removeListener</a><wbr>(<a href="ModelListener.html" title="interface in main.model">ModelListener</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rimuove un listener (View) dal Model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveGame(java.lang.String)" class="member-name-link">saveGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Salva lo stato attuale del gioco in un file binario tramite serializzazione Java.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGameState(main.model.game.GameState)" class="member-name-link">setGameState</a><wbr>(<a href="game/GameState.html" title="enum class in main.model.game">GameState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta lo stato attuale della partita.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startNewGame(java.lang.String,main.model.game.Difficulty)" class="member-name-link">startNewGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName,
 <a href="game/Difficulty.html" title="enum class in main.model.game">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inizializza e avvia una nuova partita creando internamente Game e Player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usePendingMessages()" class="member-name-link">usePendingMessages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce e svuota la lista dei messaggi pendenti.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModelImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModelImpl</span>()</div>
<div class="block">Costruttore del Model.
 
 Non riceve un'istanza di Game come parametro, in quanto la creazione
 e l'inizializzazione del gioco devono essere gestite internamente dal Model tramite il metodo startNewGame.
 
 Questo approccio evita di dover istanziare Game nel Main e poi passarla al Model,
 mantenendo l'incapsulamento e rispettando il pattern MVC:
 _ il Main crea solo le istanze di Model, View e Controller;
 _ il Model è l'unico responsabile della creazione e gestione di Game.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startNewGame(java.lang.String,main.model.game.Difficulty)">
<h3>startNewGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startNewGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName,
 <a href="game/Difficulty.html" title="enum class in main.model.game">Difficulty</a>&nbsp;difficulty)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#startNewGame(java.lang.String,main.model.game.Difficulty)">Model</a></code></span></div>
<div class="block">Inizializza e avvia una nuova partita creando internamente Game e Player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#startNewGame(java.lang.String,main.model.game.Difficulty)">startNewGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerName</code> - il nome del giocatore (sarà inserito dall'utente)</dd>
<dd><code>difficulty</code> - la difficoltà del gioco (sarà inserita dall'utente)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameState()">
<h3>getGameState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="game/GameState.html" title="enum class in main.model.game">GameState</a></span>&nbsp;<span class="element-name">getGameState</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#getGameState()">Model</a></code></span></div>
<div class="block">Restituisce lo stato attuale della partita.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#getGameState()">getGameState</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Returns:</dt>
<dd>un valore dell'enumerazione GameState</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameState(main.model.game.GameState)">
<h3>setGameState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameState</span><wbr><span class="parameters">(<a href="game/GameState.html" title="enum class in main.model.game">GameState</a>&nbsp;state)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#setGameState(main.model.game.GameState)">Model</a></code></span></div>
<div class="block">Imposta lo stato attuale della partita.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#setGameState(main.model.game.GameState)">setGameState</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - lo stato da impostare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayers()">
<h3>getPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="player/Player.html" title="interface in main.model.player">Player</a>&gt;</span>&nbsp;<span class="element-name">getPlayers</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#getPlayers()">Model</a></code></span></div>
<div class="block">Restituisce i giocatori della partita.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#getPlayers()">getPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Returns:</dt>
<dd>List<Player> lista di Players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer(java.lang.String)">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="player/Player.html" title="interface in main.model.player">Player</a></span>&nbsp;<span class="element-name">getPlayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#getPlayer(java.lang.String)">Model</a></code></span></div>
<div class="block">Restituisce il giocatore passato come parametro.
 
 Può lanciare un'eccezione se il giocatore non è presente nella partita.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#getPlayer(java.lang.String)">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerName</code> - il nome del giocatore da restituire</dd>
<dt>Returns:</dt>
<dd>Player il giocatore se presente nella partita</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="game/Difficulty.html" title="enum class in main.model.game">Difficulty</a></span>&nbsp;<span class="element-name">getDifficulty</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#getDifficulty()">Model</a></code></span></div>
<div class="block">Restituisce il livello di difficoltà impostato per la partita.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#getDifficulty()">getDifficulty</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Returns:</dt>
<dd>un valore dell'enumerazione Difficulty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentRoom()">
<h3>getCurrentRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="story/Room.html" title="interface in main.model.story">Room</a></span>&nbsp;<span class="element-name">getCurrentRoom</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#getCurrentRoom()">Model</a></code></span></div>
<div class="block">Restituisce la scena corrente in cui si trova il giocatore.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#getCurrentRoom()">getCurrentRoom</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Returns:</dt>
<dd>Room la scena attuale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usePendingMessages()">
<h3>usePendingMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">usePendingMessages</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#usePendingMessages()">Model</a></code></span></div>
<div class="block">Restituisce e svuota la lista dei messaggi pendenti.
 
 Ogni chiamata restituisce una copia della lista di messaggi attuali,
 e li rimuove dalla coda interna, in modo che non vengano mostrati più volte.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#usePendingMessages()">usePendingMessages</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Returns:</dt>
<dd>List<String> lista contenente i messaggi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseByIndex(int)">
<h3>chooseByIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseByIndex</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#chooseByIndex(int)">Model</a></code></span></div>
<div class="block">Applica la scelta selezionata tramite indice.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#chooseByIndex(int)">chooseByIndex</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - indice della scelta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveGame(java.lang.String)">
<h3>saveGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#saveGame(java.lang.String)">Model</a></code></span></div>
<div class="block">Salva lo stato attuale del gioco in un file binario tramite serializzazione Java.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#saveGame(java.lang.String)">saveGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>path</code> - percorso del file su cui salvare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadGame(java.lang.String)">
<h3>loadGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#loadGame(java.lang.String)">Model</a></code></span></div>
<div class="block">Carica lo stato del gioco da un file binario precedentemente salvato tramite serializzazione Java.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#loadGame(java.lang.String)">loadGame</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>path</code> - percorso del file da cui caricare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(main.model.ModelListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="ModelListener.html" title="interface in main.model">ModelListener</a>&nbsp;l)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#addListener(main.model.ModelListener)">Model</a></code></span></div>
<div class="block">Aggiunge un nuovo listener (View) sul Model.
 Permette alla View di ricevere notifiche sugli eventi del gioco.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#addListener(main.model.ModelListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>l</code> - il listener da aggiungere</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(main.model.ModelListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="ModelListener.html" title="interface in main.model">ModelListener</a>&nbsp;l)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Model.html#removeListener(main.model.ModelListener)">Model</a></code></span></div>
<div class="block">Rimuove un listener (View) dal Model.
 Utile se la View viene chiusa o sostituita e non deve più ricevere notifiche.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#removeListener(main.model.ModelListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in main.model">Model</a></code></dd>
<dt>Parameters:</dt>
<dd><code>l</code> - il listener da rimuovere</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
