<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>Uses of Interface main.model.player.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="use: package: main.model.player, interface: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="interface in main.model.player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface main.model.player.Item" class="title">Uses of Interface<br>main.model.player.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="interface in main.model.player">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main.model.player">main.model.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.model.story">main.model.story</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.model.player">
<h2>Uses of <a href="../Item.html" title="interface in main.model.player">Item</a> in <a href="../package-summary.html">main.model.player</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">main.model.player</a> that implement <a href="../Item.html" title="interface in main.model.player">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ItemImpl.html" class="type-name-link" title="class in main.model.player">ItemImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementazione dell'interfaccia Item.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Medkit.html" class="type-name-link" title="class in main.model.player">Medkit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Rappresenta l'oggetto Medkit raccoglibile nel gioco.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main.model.player</a> that return types with arguments of type <a href="../Item.html" title="interface in main.model.player">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Item.html" title="interface in main.model.player">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce tutti gli oggetti attualmente presenti nell'inventario.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Item.html" title="interface in main.model.player">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryImpl.</span><code><a href="../InventoryImpl.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main.model.player</a> with parameters of type <a href="../Item.html" title="interface in main.model.player">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#addItem(main.model.player.Item)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiunge un oggetto all'inventario.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryImpl.</span><code><a href="../InventoryImpl.html#addItem(main.model.player.Item)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#addItem(main.model.player.Item)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiunge un oggetto all'inventario del giocatore.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerImpl.</span><code><a href="../PlayerImpl.html#addItem(main.model.player.Item)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#hasItem(main.model.player.Item)" class="member-name-link">hasItem</a><wbr>(<a href="../Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se un oggetto è presente nell'inventario.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InventoryImpl.</span><code><a href="../InventoryImpl.html#hasItem(main.model.player.Item)" class="member-name-link">hasItem</a><wbr>(<a href="../Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#hasItem(main.model.player.Item)" class="member-name-link">hasItem</a><wbr>(<a href="../Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se il giocatore possiede un determinato oggetto nell'inventario.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerImpl.</span><code><a href="../PlayerImpl.html#hasItem(main.model.player.Item)" class="member-name-link">hasItem</a><wbr>(<a href="../Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.model.story">
<h2>Uses of <a href="../Item.html" title="interface in main.model.player">Item</a> in <a href="../../story/package-summary.html">main.model.story</a></h2>
<div class="caption"><span>Constructors in <a href="../../story/package-summary.html">main.model.story</a> with parameters of type <a href="../Item.html" title="interface in main.model.player">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../story/EnemyImpl.html#%3Cinit%3E(java.lang.String,int,main.model.player.Item)" class="member-name-link">EnemyImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;strength,
 <a href="../Item.html" title="interface in main.model.player">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
