<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>Uses of Interface main.model.player.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="use: package: main.model.player, interface: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="interface in main.model.player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface main.model.player.Player" class="title">Uses of Interface<br>main.model.player.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="interface in main.model.player">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main.model">main.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.model.game">main.model.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main.model.player">main.model.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.model.story">main.model.story</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.model">
<h2>Uses of <a href="../Player.html" title="interface in main.model.player">Player</a> in <a href="../../package-summary.html">main.model</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">main.model</a> that return <a href="../Player.html" title="interface in main.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="interface in main.model.player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../Model.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce il giocatore passato come parametro.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="interface in main.model.player">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelImpl.</span><code><a href="../../ModelImpl.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">main.model</a> that return types with arguments of type <a href="../Player.html" title="interface in main.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Player.html" title="interface in main.model.player">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../Model.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce i giocatori della partita.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Player.html" title="interface in main.model.player">Player</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelImpl.</span><code><a href="../../ModelImpl.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.model.game">
<h2>Uses of <a href="../Player.html" title="interface in main.model.player">Player</a> in <a href="../../game/package-summary.html">main.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">main.model.game</a> that return <a href="../Player.html" title="interface in main.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="interface in main.model.player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce il giocatore passato come parametro.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="interface in main.model.player">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameImpl.</span><code><a href="../../game/GameImpl.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">main.model.game</a> that return types with arguments of type <a href="../Player.html" title="interface in main.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Player.html" title="interface in main.model.player">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Preleva da una Map i giocatori della partita,
 (nella versione attuale è presente solo un giocatore),
 e li restituisce.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Player.html" title="interface in main.model.player">Player</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameImpl.</span><code><a href="../../game/GameImpl.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">main.model.game</a> with parameters of type <a href="../Player.html" title="interface in main.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../game/Game.html#addPlayer(main.model.player.Player)" class="member-name-link">addPlayer</a><wbr>(<a href="../Player.html" title="interface in main.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiunge un giocatore alla partita.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameImpl.</span><code><a href="../../game/GameImpl.html#addPlayer(main.model.player.Player)" class="member-name-link">addPlayer</a><wbr>(<a href="../Player.html" title="interface in main.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.model.player">
<h2>Uses of <a href="../Player.html" title="interface in main.model.player">Player</a> in <a href="../package-summary.html">main.model.player</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">main.model.player</a> that implement <a href="../Player.html" title="interface in main.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PlayerImpl.html" class="type-name-link" title="class in main.model.player">PlayerImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementazione dell'interfaccia Player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.model.story">
<h2>Uses of <a href="../Player.html" title="interface in main.model.player">Player</a> in <a href="../../story/package-summary.html">main.model.story</a></h2>
<div class="caption"><span>Methods in <a href="../../story/package-summary.html">main.model.story</a> with parameters of type <a href="../Player.html" title="interface in main.model.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enemy.</span><code><a href="../../story/Enemy.html#attack(main.model.player.Player)" class="member-name-link">attack</a><wbr>(<a href="../Player.html" title="interface in main.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Simula l'attacco del nemico.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnemyImpl.</span><code><a href="../../story/EnemyImpl.html#attack(main.model.player.Player)" class="member-name-link">attack</a><wbr>(<a href="../Player.html" title="interface in main.model.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
