<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../main/model/player/Player.html#infect()" class="member-name-link">infect()</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Attiva lo stato di infezione del giocatore.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#infect()" class="member-name-link">infect()</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Infection.html" class="type-name-link" title="interface in main.model.player">Infection</a> - Interface in <a href="../main/model/player/package-summary.html">main.model.player</a></dt>
<dd>
<div class="block">Interfaccia che rappresenta lo stato di infezione del giocatore.</div>
</dd>
<dt><a href="../main/model/player/InfectionImpl.html" class="type-name-link" title="class in main.model.player">InfectionImpl</a> - Class in <a href="../main/model/player/package-summary.html">main.model.player</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia Infection.</div>
</dd>
<dt><a href="../main/model/player/InfectionImpl.html#%3Cinit%3E()" class="member-name-link">InfectionImpl()</a> - Constructor for class main.model.player.<a href="../main/model/player/InfectionImpl.html" title="class in main.model.player">InfectionImpl</a></dt>
<dd>
<div class="block">Costruttore standard: usa DEFAULT_TIME_TO_LOSE_LIFE.</div>
</dd>
<dt><a href="../main/model/player/InfectionImpl.html#%3Cinit%3E(long)" class="member-name-link">InfectionImpl(long)</a> - Constructor for class main.model.player.<a href="../main/model/player/InfectionImpl.html" title="class in main.model.player">InfectionImpl</a></dt>
<dd>
<div class="block">Costruttore con tempo configurabile (utile per i test).</div>
</dd>
<dt><a href="../test/PlayerTest.html#init()" class="member-name-link">init()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>
<div class="block">Metodo di setup.</div>
</dd>
<dt><a href="../main/model/player/Inventory.html" class="type-name-link" title="interface in main.model.player">Inventory</a> - Interface in <a href="../main/model/player/package-summary.html">main.model.player</a></dt>
<dd>
<div class="block">Interfaccia che rappresenta l'inventario del giocatore.</div>
</dd>
<dt><a href="../main/model/player/InventoryImpl.html" class="type-name-link" title="class in main.model.player">InventoryImpl</a> - Class in <a href="../main/model/player/package-summary.html">main.model.player</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia Inventory.</div>
</dd>
<dt><a href="../main/model/player/InventoryImpl.html#%3Cinit%3E()" class="member-name-link">InventoryImpl()</a> - Constructor for class main.model.player.<a href="../main/model/player/InventoryImpl.html" title="class in main.model.player">InventoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/PlayerState.html#IS_PLAYING" class="member-name-link">IS_PLAYING</a> - Enum constant in enum class main.model.player.<a href="../main/model/player/PlayerState.html" title="enum class in main.model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Infection.html#isActive()" class="member-name-link">isActive()</a> - Method in interface main.model.player.<a href="../main/model/player/Infection.html" title="interface in main.model.player">Infection</a></dt>
<dd>
<div class="block">Indica se il giocatore è attualmente infetto.</div>
</dd>
<dt><a href="../main/model/player/InfectionImpl.html#isActive()" class="member-name-link">isActive()</a> - Method in class main.model.player.<a href="../main/model/player/InfectionImpl.html" title="class in main.model.player">InfectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/StoryChoice.html#isAvailable()" class="member-name-link">isAvailable()</a> - Method in interface main.model.story.<a href="../main/model/story/StoryChoice.html" title="interface in main.model.story">StoryChoice</a></dt>
<dd>
<div class="block">Indica se la scelta è attualmente disponibile (in base all’inventario o altri vincoli).</div>
</dd>
<dt><a href="../main/model/story/StoryChoiceImpl.html#isAvailable()" class="member-name-link">isAvailable()</a> - Method in class main.model.story.<a href="../main/model/story/StoryChoiceImpl.html" title="class in main.model.story">StoryChoiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html#isInfected()" class="member-name-link">isInfected()</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Verifica se il giocatore è attualmente infetto.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#isInfected()" class="member-name-link">isInfected()</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Item.html" class="type-name-link" title="interface in main.model.player">Item</a> - Interface in <a href="../main/model/player/package-summary.html">main.model.player</a></dt>
<dd>
<div class="block">Interfaccia che rappresenta un oggetto raccoglibile nel gioco.</div>
</dd>
<dt><a href="../main/model/player/ItemImpl.html" class="type-name-link" title="class in main.model.player">ItemImpl</a> - Class in <a href="../main/model/player/package-summary.html">main.model.player</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia Item.</div>
</dd>
<dt><a href="../main/model/player/ItemImpl.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ItemImpl(String)</a> - Constructor for class main.model.player.<a href="../main/model/player/ItemImpl.html" title="class in main.model.player">ItemImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
