<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/app/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.app.<a href="../main/app/Main.html" title="class in main.app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/app/Main.html" class="type-name-link" title="class in main.app">Main</a> - Class in <a href="../main/app/package-summary.html">main.app</a></dt>
<dd>
<div class="block">Classe Main.</div>
</dd>
<dt><a href="../main/app/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.app.<a href="../main/app/Main.html" title="class in main.app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/app/package-summary.html">main.app</a> - package main.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/controller/package-summary.html">main.controller</a> - package main.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/package-summary.html">main.model</a> - package main.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/package-summary.html">main.model.game</a> - package main.model.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/package-summary.html">main.model.player</a> - package main.model.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/package-summary.html">main.model.story</a> - package main.model.story</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/util/package-summary.html">main.util</a> - package main.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view/package-summary.html">main.view</a> - package main.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Difficulty.html#MEDIUM" class="member-name-link">MEDIUM</a> - Enum constant in enum class main.model.game.<a href="../main/model/game/Difficulty.html" title="enum class in main.model.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Medkit.html" class="type-name-link" title="class in main.model.player">Medkit</a> - Class in <a href="../main/model/player/package-summary.html">main.model.player</a></dt>
<dd>
<div class="block">Rappresenta l'oggetto Medkit raccoglibile nel gioco.</div>
</dd>
<dt><a href="../main/model/player/Medkit.html#%3Cinit%3E()" class="member-name-link">Medkit()</a> - Constructor for class main.model.player.<a href="../main/model/player/Medkit.html" title="class in main.model.player">Medkit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/Model.html" class="type-name-link" title="interface in main.model">Model</a> - Interface in <a href="../main/model/package-summary.html">main.model</a></dt>
<dd>
<div class="block">Interfaccia Model dell'MVC che rappresenta il modello logico del gioco.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html" class="type-name-link" title="class in main.model">ModelImpl</a> - Class in <a href="../main/model/package-summary.html">main.model</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia Model.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html#%3Cinit%3E()" class="member-name-link">ModelImpl()</a> - Constructor for class main.model.<a href="../main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></dt>
<dd>
<div class="block">Costruttore del Model.</div>
</dd>
<dt><a href="../main/model/ModelListener.html" class="type-name-link" title="interface in main.model">ModelListener</a> - Interface in <a href="../main/model/package-summary.html">main.model</a></dt>
<dd>
<div class="block">Interfaccia di ascolto per gli aggiornamenti del Model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
