<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../main/controller/Controller.html#handleChoiceIndex(int)" class="member-name-link">handleChoiceIndex(int)</a> - Method in interface main.controller.<a href="../main/controller/Controller.html" title="interface in main.controller">Controller</a></dt>
<dd>
<div class="block">Gestisce la scelta selezionata dall’utente tramite indice.</div>
</dd>
<dt><a href="../main/controller/ControllerImpl.html#handleChoiceIndex(int)" class="member-name-link">handleChoiceIndex(int)</a> - Method in class main.controller.<a href="../main/controller/ControllerImpl.html" title="class in main.controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Difficulty.html#HARD" class="member-name-link">HARD</a> - Enum constant in enum class main.model.game.<a href="../main/model/game/Difficulty.html" title="enum class in main.model.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Room.html#hasEnemy()" class="member-name-link">hasEnemy()</a> - Method in interface main.model.story.<a href="../main/model/story/Room.html" title="interface in main.model.story">Room</a></dt>
<dd>
<div class="block">Indica se nella stanza è presente un nemico.</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html#hasEnemy()" class="member-name-link">hasEnemy()</a> - Method in class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/ItemImpl.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class main.model.player.<a href="../main/model/player/ItemImpl.html" title="class in main.model.player">ItemImpl</a></dt>
<dd>
<div class="block">Calcola un valore hash per l'oggetto Item, in coerenza con equals(Object obj).</div>
</dd>
<dt><a href="../main/model/story/EnemyImpl.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class main.model.story.<a href="../main/model/story/EnemyImpl.html" title="class in main.model.story">EnemyImpl</a></dt>
<dd>
<div class="block">Calcola un valore hash per l'oggetto Enemy, in coerenza con equals(Object obj).</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>
<div class="block">Calcola un valore hash per l'oggetto Room, in coerenza con equals(Object obj).</div>
</dd>
<dt><a href="../main/model/story/StoryChoiceImpl.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class main.model.story.<a href="../main/model/story/StoryChoiceImpl.html" title="class in main.model.story">StoryChoiceImpl</a></dt>
<dd>
<div class="block">Calcola un valore hash per l'oggetto StoryChoice, in coerenza con equals(Object obj).</div>
</dd>
<dt><a href="../main/util/Pair.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class main.util.<a href="../main/util/Pair.html" title="class in main.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Inventory.html#hasItem(main.model.player.Item)" class="member-name-link">hasItem(Item)</a> - Method in interface main.model.player.<a href="../main/model/player/Inventory.html" title="interface in main.model.player">Inventory</a></dt>
<dd>
<div class="block">Verifica se un oggetto è presente nell'inventario.</div>
</dd>
<dt><a href="../main/model/player/InventoryImpl.html#hasItem(main.model.player.Item)" class="member-name-link">hasItem(Item)</a> - Method in class main.model.player.<a href="../main/model/player/InventoryImpl.html" title="class in main.model.player">InventoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html#hasItem(main.model.player.Item)" class="member-name-link">hasItem(Item)</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Verifica se il giocatore possiede un determinato oggetto nell'inventario.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#hasItem(main.model.player.Item)" class="member-name-link">hasItem(Item)</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Game.html#hasPlayers()" class="member-name-link">hasPlayers()</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Verifica se la partita possiede giocatori.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#hasPlayers()" class="member-name-link">hasPlayers()</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
