<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/model/game/Game.html" class="type-name-link" title="interface in main.model.game">Game</a> - Interface in <a href="../main/model/game/package-summary.html">main.model.game</a></dt>
<dd>
<div class="block">Interfaccia che rappresenta lo stato globale del gioco.</div>
</dd>
<dt><a href="../main/model/player/PlayerState.html#GAME_OVER" class="member-name-link">GAME_OVER</a> - Enum constant in enum class main.model.player.<a href="../main/model/player/PlayerState.html" title="enum class in main.model.player">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/GameImpl.html" class="type-name-link" title="class in main.model.game">GameImpl</a> - Class in <a href="../main/model/game/package-summary.html">main.model.game</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia Game.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#%3Cinit%3E(main.model.game.Difficulty)" class="member-name-link">GameImpl(Difficulty)</a> - Constructor for class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>
<div class="block">Il costruttore accetta come parametro la difficoltà (difficulty).</div>
</dd>
<dt><a href="../main/view/ViewTexts.html#GAMEOVER" class="member-name-link">GAMEOVER</a> - Static variable in class main.view.<a href="../main/view/ViewTexts.html" title="class in main.view">ViewTexts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view/ViewTexts.html#GAMEOVER_INFECTION_MSG" class="member-name-link">GAMEOVER_INFECTION_MSG</a> - Static variable in class main.view.<a href="../main/view/ViewTexts.html" title="class in main.view">ViewTexts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/GameState.html" class="type-name-link" title="enum class in main.model.game">GameState</a> - Enum Class in <a href="../main/model/game/package-summary.html">main.model.game</a></dt>
<dd>
<div class="block">Enum che rappresenta lo stato attuale della partita.</div>
</dd>
<dt><a href="../test/GameTest.html" class="type-name-link" title="class in test">GameTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe di test JUnit per GameImpl.</div>
</dd>
<dt><a href="../test/GameTest.html#%3Cinit%3E()" class="member-name-link">GameTest()</a> - Constructor for class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Room.html#getChoices()" class="member-name-link">getChoices()</a> - Method in interface main.model.story.<a href="../main/model/story/Room.html" title="interface in main.model.story">Room</a></dt>
<dd>
<div class="block">Restituisce l'elenco delle scelte disponibili (eventualmente aggiornate) nella stanza.</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html#getChoices()" class="member-name-link">getChoices()</a> - Method in class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Game.html#getCurrentRoom()" class="member-name-link">getCurrentRoom()</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Restituisce la stanza corrente in cui si trova il giocatore.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#getCurrentRoom()" class="member-name-link">getCurrentRoom()</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/Model.html#getCurrentRoom()" class="member-name-link">getCurrentRoom()</a> - Method in interface main.model.<a href="../main/model/Model.html" title="interface in main.model">Model</a></dt>
<dd>
<div class="block">Restituisce la scena corrente in cui si trova il giocatore.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html#getCurrentRoom()" class="member-name-link">getCurrentRoom()</a> - Method in class main.model.<a href="../main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Room.html#getDescription()" class="member-name-link">getDescription()</a> - Method in interface main.model.story.<a href="../main/model/story/Room.html" title="interface in main.model.story">Room</a></dt>
<dd>
<div class="block">Restituisce la descrizione testuale della stanza.</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/StoryChoice.html#getDescription()" class="member-name-link">getDescription()</a> - Method in interface main.model.story.<a href="../main/model/story/StoryChoice.html" title="interface in main.model.story">StoryChoice</a></dt>
<dd>
<div class="block">Restituisce la descrizione della scelta, visibile al giocatore.</div>
</dd>
<dt><a href="../main/model/story/StoryChoiceImpl.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class main.model.story.<a href="../main/model/story/StoryChoiceImpl.html" title="class in main.model.story">StoryChoiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Game.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Restituisce il livello di difficoltà impostato per la partita.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/Model.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in interface main.model.<a href="../main/model/Model.html" title="interface in main.model">Model</a></dt>
<dd>
<div class="block">Restituisce il livello di difficoltà impostato per la partita.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class main.model.<a href="../main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Room.html#getEnemy()" class="member-name-link">getEnemy()</a> - Method in interface main.model.story.<a href="../main/model/story/Room.html" title="interface in main.model.story">Room</a></dt>
<dd>
<div class="block">Restituisce il nemico presente nella stanza, se esiste.</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html#getEnemy()" class="member-name-link">getEnemy()</a> - Method in class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Game.html#getGameState()" class="member-name-link">getGameState()</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Restituisce lo stato attuale della partita.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#getGameState()" class="member-name-link">getGameState()</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/Model.html#getGameState()" class="member-name-link">getGameState()</a> - Method in interface main.model.<a href="../main/model/Model.html" title="interface in main.model">Model</a></dt>
<dd>
<div class="block">Restituisce lo stato attuale della partita.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html#getGameState()" class="member-name-link">getGameState()</a> - Method in class main.model.<a href="../main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html#getId()" class="member-name-link">getId()</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Restituisce l'id del giocatore.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#getId()" class="member-name-link">getId()</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Room.html#getId()" class="member-name-link">getId()</a> - Method in interface main.model.story.<a href="../main/model/story/Room.html" title="interface in main.model.story">Room</a></dt>
<dd>
<div class="block">Restituisce l'Id dell'oggetto.</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html#getId()" class="member-name-link">getId()</a> - Method in class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/StoryChoice.html#getId()" class="member-name-link">getId()</a> - Method in interface main.model.story.<a href="../main/model/story/StoryChoice.html" title="interface in main.model.story">StoryChoice</a></dt>
<dd>
<div class="block">Restituisce l'Id dell'oggetto.</div>
</dd>
<dt><a href="../main/model/story/StoryChoiceImpl.html#getId()" class="member-name-link">getId()</a> - Method in class main.model.story.<a href="../main/model/story/StoryChoiceImpl.html" title="class in main.model.story">StoryChoiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html#getInfection()" class="member-name-link">getInfection()</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Restituisce l'infezione associata al giocatore.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#getInfection()" class="member-name-link">getInfection()</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Room.html#getInfection()" class="member-name-link">getInfection()</a> - Method in interface main.model.story.<a href="../main/model/story/Room.html" title="interface in main.model.story">Room</a></dt>
<dd>
<div class="block">Restituisce la presenza o l'assenza di aria infetta nella stanza.</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html#getInfection()" class="member-name-link">getInfection()</a> - Method in class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html#getInventory()" class="member-name-link">getInventory()</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Restituisce l'inventario associato al giocatore.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Inventory.html#getItems()" class="member-name-link">getItems()</a> - Method in interface main.model.player.<a href="../main/model/player/Inventory.html" title="interface in main.model.player">Inventory</a></dt>
<dd>
<div class="block">Restituisce tutti gli oggetti attualmente presenti nell'inventario.</div>
</dd>
<dt><a href="../main/model/player/InventoryImpl.html#getItems()" class="member-name-link">getItems()</a> - Method in class main.model.player.<a href="../main/model/player/InventoryImpl.html" title="class in main.model.player">InventoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html#getLives()" class="member-name-link">getLives()</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Restituisce il numero attuale di vite del giocatore.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#getLives()" class="member-name-link">getLives()</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Item.html#getName()" class="member-name-link">getName()</a> - Method in interface main.model.player.<a href="../main/model/player/Item.html" title="interface in main.model.player">Item</a></dt>
<dd>
<div class="block">Restituisce il nome dell'oggetto.</div>
</dd>
<dt><a href="../main/model/player/ItemImpl.html#getName()" class="member-name-link">getName()</a> - Method in class main.model.player.<a href="../main/model/player/ItemImpl.html" title="class in main.model.player">ItemImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html#getName()" class="member-name-link">getName()</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Restituisce il nome del giocatore.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#getName()" class="member-name-link">getName()</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Enemy.html#getName()" class="member-name-link">getName()</a> - Method in interface main.model.story.<a href="../main/model/story/Enemy.html" title="interface in main.model.story">Enemy</a></dt>
<dd>
<div class="block">Restituisce il nome del nemico.</div>
</dd>
<dt><a href="../main/model/story/EnemyImpl.html#getName()" class="member-name-link">getName()</a> - Method in class main.model.story.<a href="../main/model/story/EnemyImpl.html" title="class in main.model.story">EnemyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Game.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer(String)</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Restituisce il giocatore passato come parametro.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer(String)</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/Model.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer(String)</a> - Method in interface main.model.<a href="../main/model/Model.html" title="interface in main.model">Model</a></dt>
<dd>
<div class="block">Restituisce il giocatore passato come parametro.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer(String)</a> - Method in class main.model.<a href="../main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Game.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Preleva da una Map i giocatori della partita,
 (nella versione attuale è presente solo un giocatore),
 e li restituisce.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/Model.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in interface main.model.<a href="../main/model/Model.html" title="interface in main.model">Model</a></dt>
<dd>
<div class="block">Restituisce i giocatori della partita.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class main.model.<a href="../main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html#getPlayerState()" class="member-name-link">getPlayerState()</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Restituisce lo stato corrente del giocatore.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#getPlayerState()" class="member-name-link">getPlayerState()</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Infection.html#getRemainingTime()" class="member-name-link">getRemainingTime()</a> - Method in interface main.model.player.<a href="../main/model/player/Infection.html" title="interface in main.model.player">Infection</a></dt>
<dd>
<div class="block">Restituisce il tempo rimanente (in millisecondi) prima della prossima vita persa (utilizzato per la GUI).</div>
</dd>
<dt><a href="../main/model/player/InfectionImpl.html#getRemainingTime()" class="member-name-link">getRemainingTime()</a> - Method in class main.model.player.<a href="../main/model/player/InfectionImpl.html" title="class in main.model.player">InfectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Room.html#getRoomMessage()" class="member-name-link">getRoomMessage()</a> - Method in interface main.model.story.<a href="../main/model/story/Room.html" title="interface in main.model.story">Room</a></dt>
<dd>
<div class="block">Restituisce il messaggio (se presente) mostrato all'ingresso della stanza.</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html#getRoomMessage()" class="member-name-link">getRoomMessage()</a> - Method in class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Enemy.html#getStrength()" class="member-name-link">getStrength()</a> - Method in interface main.model.story.<a href="../main/model/story/Enemy.html" title="interface in main.model.story">Enemy</a></dt>
<dd>
<div class="block">Restituisce la forza del nemico.</div>
</dd>
<dt><a href="../main/model/story/EnemyImpl.html#getStrength()" class="member-name-link">getStrength()</a> - Method in class main.model.story.<a href="../main/model/story/EnemyImpl.html" title="class in main.model.story">EnemyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/StoryChoice.html#getTargetRoom()" class="member-name-link">getTargetRoom()</a> - Method in interface main.model.story.<a href="../main/model/story/StoryChoice.html" title="interface in main.model.story">StoryChoice</a></dt>
<dd>
<div class="block">Restituisce la scena a cui conduce questa scelta.</div>
</dd>
<dt><a href="../main/model/story/StoryChoiceImpl.html#getTargetRoom()" class="member-name-link">getTargetRoom()</a> - Method in class main.model.story.<a href="../main/model/story/StoryChoiceImpl.html" title="class in main.model.story">StoryChoiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Room.html#getTitle()" class="member-name-link">getTitle()</a> - Method in interface main.model.story.<a href="../main/model/story/Room.html" title="interface in main.model.story">Room</a></dt>
<dd>
<div class="block">Restituisce il titolo testuale della stanza.</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/util/Pair.html#getX()" class="member-name-link">getX()</a> - Method in class main.util.<a href="../main/util/Pair.html" title="class in main.util">Pair</a></dt>
<dd>
<div class="block">Restituisce il primo valore.</div>
</dd>
<dt><a href="../main/util/Pair.html#getY()" class="member-name-link">getY()</a> - Method in class main.util.<a href="../main/util/Pair.html" title="class in main.util">Pair</a></dt>
<dd>
<div class="block">Restituisce il secondo valore.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
