<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../main/controller/Controller.html#saveGame(java.lang.String)" class="member-name-link">saveGame(String)</a> - Method in interface main.controller.<a href="../main/controller/Controller.html" title="interface in main.controller">Controller</a></dt>
<dd>
<div class="block">Salva lo stato attuale del gioco in un file binario tramite serializzazione Java.</div>
</dd>
<dt><a href="../main/controller/ControllerImpl.html#saveGame(java.lang.String)" class="member-name-link">saveGame(String)</a> - Method in class main.controller.<a href="../main/controller/ControllerImpl.html" title="class in main.controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/Model.html#saveGame(java.lang.String)" class="member-name-link">saveGame(String)</a> - Method in interface main.model.<a href="../main/model/Model.html" title="interface in main.model">Model</a></dt>
<dd>
<div class="block">Salva lo stato attuale del gioco in un file binario tramite serializzazione Java.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html#saveGame(java.lang.String)" class="member-name-link">saveGame(String)</a> - Method in class main.model.<a href="../main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/SaveLoadGameTest.html" class="type-name-link" title="class in test">SaveLoadGameTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe di test JUnit per il salvataggio e caricamento binario della partita.</div>
</dd>
<dt><a href="../test/SaveLoadGameTest.html#%3Cinit%3E()" class="member-name-link">SaveLoadGameTest()</a> - Constructor for class test.<a href="../test/SaveLoadGameTest.html" title="class in test">SaveLoadGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/SerializableConsumer.html" class="type-name-link" title="interface in main.model.game">SerializableConsumer&lt;T&gt;</a> - Interface in <a href="../main/model/game/package-summary.html">main.model.game</a></dt>
<dd>
<div class="block">Variante serializzabile dell'interfaccia funzionale Consumer.</div>
</dd>
<dt><a href="../main/model/game/SerializableSupplier.html" class="type-name-link" title="interface in main.model.game">SerializableSupplier&lt;T&gt;</a> - Interface in <a href="../main/model/game/package-summary.html">main.model.game</a></dt>
<dd>
<div class="block">Variante serializzabile dell'interfaccia funzionale Supplier.</div>
</dd>
<dt><a href="../main/model/game/Game.html#setCurrentRoom(main.model.story.Room)" class="member-name-link">setCurrentRoom(Room)</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Imposta la stanza corrente del gioco e applica eventuali effetti propri della stanza
 (infezione, messaggi).</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#setCurrentRoom(main.model.story.Room)" class="member-name-link">setCurrentRoom(Room)</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Game.html#setGameState(main.model.game.GameState)" class="member-name-link">setGameState(GameState)</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Imposta lo stato attuale della partita.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#setGameState(main.model.game.GameState)" class="member-name-link">setGameState(GameState)</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/Model.html#setGameState(main.model.game.GameState)" class="member-name-link">setGameState(GameState)</a> - Method in interface main.model.<a href="../main/model/Model.html" title="interface in main.model">Model</a></dt>
<dd>
<div class="block">Imposta lo stato attuale della partita.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html#setGameState(main.model.game.GameState)" class="member-name-link">setGameState(GameState)</a> - Method in class main.model.<a href="../main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Game.html#setOnTick(java.lang.Runnable)" class="member-name-link">setOnTick(Runnable)</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Imposta il callback che verrà eseguito ad ogni tick (1 secondo) del timer infezione.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#setOnTick(java.lang.Runnable)" class="member-name-link">setOnTick(Runnable)</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html#setPlayerState(main.model.player.PlayerState)" class="member-name-link">setPlayerState(PlayerState)</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Imposta lo stato corrente del giocatore.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#setPlayerState(main.model.player.PlayerState)" class="member-name-link">setPlayerState(PlayerState)</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/util/Pair.html#setX(X)" class="member-name-link">setX(X)</a> - Method in class main.util.<a href="../main/util/Pair.html" title="class in main.util">Pair</a></dt>
<dd>
<div class="block">Cambia il primo valore</div>
</dd>
<dt><a href="../main/util/Pair.html#setY(Y)" class="member-name-link">setY(Y)</a> - Method in class main.util.<a href="../main/util/Pair.html" title="class in main.util">Pair</a></dt>
<dd>
<div class="block">Cambia il secondo valore</div>
</dd>
<dt><a href="../main/model/game/Game.html#start()" class="member-name-link">start()</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Inizializza e avvia una nuova partita.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#start()" class="member-name-link">start()</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/view/View.html#start()" class="member-name-link">start()</a> - Method in interface main.view.<a href="../main/view/View.html" title="interface in main.view">View</a></dt>
<dd>
<div class="block">Avvia la GUI (main), mostrando la schermata iniziale.</div>
</dd>
<dt><a href="../main/view/ViewImpl.html#start()" class="member-name-link">start()</a> - Method in class main.view.<a href="../main/view/ViewImpl.html" title="class in main.view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/controller/Controller.html#startGame(java.lang.String,main.model.game.Difficulty)" class="member-name-link">startGame(String, Difficulty)</a> - Method in interface main.controller.<a href="../main/controller/Controller.html" title="interface in main.controller">Controller</a></dt>
<dd>
<div class="block">Avvia una nuova partita impostando il nome del giocatore e la difficoltà
 (attraverso la GUI).</div>
</dd>
<dt><a href="../main/controller/ControllerImpl.html#startGame(java.lang.String,main.model.game.Difficulty)" class="member-name-link">startGame(String, Difficulty)</a> - Method in class main.controller.<a href="../main/controller/ControllerImpl.html" title="class in main.controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/Model.html#startNewGame(java.lang.String,main.model.game.Difficulty)" class="member-name-link">startNewGame(String, Difficulty)</a> - Method in interface main.model.<a href="../main/model/Model.html" title="interface in main.model">Model</a></dt>
<dd>
<div class="block">Inizializza e avvia una nuova partita creando internamente Game e Player.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html#startNewGame(java.lang.String,main.model.game.Difficulty)" class="member-name-link">startNewGame(String, Difficulty)</a> - Method in class main.model.<a href="../main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/StoryOneDTO.html#startRoomId" class="member-name-link">startRoomId</a> - Variable in class main.model.game.<a href="../main/model/game/StoryOneDTO.html" title="class in main.model.game">StoryOneDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/StoryChoice.html" class="type-name-link" title="interface in main.model.story">StoryChoice</a> - Interface in <a href="../main/model/story/package-summary.html">main.model.story</a></dt>
<dd>
<div class="block">Interfaccia che rappresenta una scelta disponibile in una stanza.</div>
</dd>
<dt><a href="../test/StoryChoiceConditionsTest.html" class="type-name-link" title="class in test">StoryChoiceConditionsTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe di test JUnit per le condizioni delle scelte (StoryChoice).</div>
</dd>
<dt><a href="../test/StoryChoiceConditionsTest.html#%3Cinit%3E()" class="member-name-link">StoryChoiceConditionsTest()</a> - Constructor for class test.<a href="../test/StoryChoiceConditionsTest.html" title="class in test">StoryChoiceConditionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/StoryChoiceEffectsTest.html" class="type-name-link" title="class in test">StoryChoiceEffectsTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe di test JUnit per gli effetti delle scelte (StoryChoice).</div>
</dd>
<dt><a href="../test/StoryChoiceEffectsTest.html#%3Cinit%3E()" class="member-name-link">StoryChoiceEffectsTest()</a> - Constructor for class test.<a href="../test/StoryChoiceEffectsTest.html" title="class in test">StoryChoiceEffectsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/StoryChoiceImpl.html" class="type-name-link" title="class in main.model.story">StoryChoiceImpl</a> - Class in <a href="../main/model/story/package-summary.html">main.model.story</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/StoryChoiceImpl.html#%3Cinit%3E(int,java.lang.String,main.model.story.Room,main.model.game.SerializableSupplier,java.util.List)" class="member-name-link">StoryChoiceImpl(int, String, Room, SerializableSupplier&lt;Boolean&gt;, List&lt;SerializableConsumer&lt;Game&gt;&gt;)</a> - Constructor for class main.model.story.<a href="../main/model/story/StoryChoiceImpl.html" title="class in main.model.story">StoryChoiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/StoryOneDTO.html" class="type-name-link" title="class in main.model.game">StoryOneDTO</a> - Class in <a href="../main/model/game/package-summary.html">main.model.game</a></dt>
<dd>
<div class="block">Classe pubblica principale</div>
</dd>
<dt><a href="../main/model/game/StoryOneDTO.html#%3Cinit%3E()" class="member-name-link">StoryOneDTO()</a> - Constructor for class main.model.game.<a href="../main/model/game/StoryOneDTO.html" title="class in main.model.game">StoryOneDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
