<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../main/model/Model.html#removeListener(main.model.ModelListener)" class="member-name-link">removeListener(ModelListener)</a> - Method in interface main.model.<a href="../main/model/Model.html" title="interface in main.model">Model</a></dt>
<dd>
<div class="block">Rimuove un listener (View) dal Model.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html#removeListener(main.model.ModelListener)" class="member-name-link">removeListener(ModelListener)</a> - Method in class main.model.<a href="../main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Infection.html#resumeTimerAfterLoad()" class="member-name-link">resumeTimerAfterLoad()</a> - Method in interface main.model.player.<a href="../main/model/player/Infection.html" title="interface in main.model.player">Infection</a></dt>
<dd>
<div class="block">Imposta il tempo residuo (dopo caricamento della partita).</div>
</dd>
<dt><a href="../main/model/player/InfectionImpl.html#resumeTimerAfterLoad()" class="member-name-link">resumeTimerAfterLoad()</a> - Method in class main.model.player.<a href="../main/model/player/InfectionImpl.html" title="class in main.model.player">InfectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Room.html" class="type-name-link" title="interface in main.model.story">Room</a> - Interface in <a href="../main/model/story/package-summary.html">main.model.story</a></dt>
<dd>
<div class="block">Interfaccia che rappresenta una stanza (o scena) del gioco.</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html" class="type-name-link" title="class in main.model.story">RoomImpl</a> - Class in <a href="../main/model/story/package-summary.html">main.model.story</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia Room.</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.util.List,main.model.story.Enemy,boolean,java.lang.String)" class="member-name-link">RoomImpl(int, String, String, List&lt;StoryChoice&gt;, Enemy, boolean, String)</a> - Constructor for class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/StoryOneDTO.html#rooms" class="member-name-link">rooms</a> - Variable in class main.model.game.<a href="../main/model/game/StoryOneDTO.html" title="class in main.model.game">StoryOneDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
