<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/PlayerTest.html#testAddLife()" class="member-name-link">testAddLife()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>
<div class="block">Test aggiunta di 1 vita.</div>
</dd>
<dt><a href="../test/StoryChoiceConditionsTest.html#testConditionAlways()" class="member-name-link">testConditionAlways()</a> - Method in class test.<a href="../test/StoryChoiceConditionsTest.html" title="class in test">StoryChoiceConditionsTest</a></dt>
<dd>
<div class="block">Test condizione "always".</div>
</dd>
<dt><a href="../test/StoryChoiceConditionsTest.html#testConditionHasItem()" class="member-name-link">testConditionHasItem()</a> - Method in class test.<a href="../test/StoryChoiceConditionsTest.html" title="class in test">StoryChoiceConditionsTest</a></dt>
<dd>
<div class="block">Test condizione "has_item".</div>
</dd>
<dt><a href="../test/StoryChoiceConditionsTest.html#testConditionNotHasItem()" class="member-name-link">testConditionNotHasItem()</a> - Method in class test.<a href="../test/StoryChoiceConditionsTest.html" title="class in test">StoryChoiceConditionsTest</a></dt>
<dd>
<div class="block">Test condizione "not_has_item".</div>
</dd>
<dt><a href="../test/StoryChoiceEffectsTest.html#testEffectAddItem()" class="member-name-link">testEffectAddItem()</a> - Method in class test.<a href="../test/StoryChoiceEffectsTest.html" title="class in test">StoryChoiceEffectsTest</a></dt>
<dd>
<div class="block">Test effetto add_item: aggiunge un oggetto all'inventario.</div>
</dd>
<dt><a href="../test/StoryChoiceEffectsTest.html#testEffectAttackEnemy()" class="member-name-link">testEffectAttackEnemy()</a> - Method in class test.<a href="../test/StoryChoiceEffectsTest.html" title="class in test">StoryChoiceEffectsTest</a></dt>
<dd>
<div class="block">Test effetto attack_enemy:
 successo con oggetto difensivo,
 fallimento senza oggetto.</div>
</dd>
<dt><a href="../test/StoryChoiceEffectsTest.html#testEffectGameOver()" class="member-name-link">testEffectGameOver()</a> - Method in class test.<a href="../test/StoryChoiceEffectsTest.html" title="class in test">StoryChoiceEffectsTest</a></dt>
<dd>
<div class="block">Test effetto game over: imposta lo stato del player a GAME_OVER.</div>
</dd>
<dt><a href="../test/StoryChoiceEffectsTest.html#testEffectIfHasItem()" class="member-name-link">testEffectIfHasItem()</a> - Method in class test.<a href="../test/StoryChoiceEffectsTest.html" title="class in test">StoryChoiceEffectsTest</a></dt>
<dd>
<div class="block">Test effetto if_has_item:
 successo con oggetto presente,
 fallimento senza oggetto.</div>
</dd>
<dt><a href="../test/StoryChoiceEffectsTest.html#testEffectInfect()" class="member-name-link">testEffectInfect()</a> - Method in class test.<a href="../test/StoryChoiceEffectsTest.html" title="class in test">StoryChoiceEffectsTest</a></dt>
<dd>
<div class="block">Test effetto infect: attiva l'infezione.</div>
</dd>
<dt><a href="../test/StoryChoiceEffectsTest.html#testEffectLoseLife()" class="member-name-link">testEffectLoseLife()</a> - Method in class test.<a href="../test/StoryChoiceEffectsTest.html" title="class in test">StoryChoiceEffectsTest</a></dt>
<dd>
<div class="block">Test effetto lose_life: decrementa di 1 vita.</div>
</dd>
<dt><a href="../test/StoryChoiceEffectsTest.html#testEffectLoseLifeRandom()" class="member-name-link">testEffectLoseLifeRandom()</a> - Method in class test.<a href="../test/StoryChoiceEffectsTest.html" title="class in test">StoryChoiceEffectsTest</a></dt>
<dd>
<div class="block">Test effetto lose_life_random:
 decrementa di 1 vita,
 o aggiunta di un messaggio di successo.</div>
</dd>
<dt><a href="../test/StoryChoiceEffectsTest.html#testEffectShowMessage()" class="member-name-link">testEffectShowMessage()</a> - Method in class test.<a href="../test/StoryChoiceEffectsTest.html" title="class in test">StoryChoiceEffectsTest</a></dt>
<dd>
<div class="block">Test effetto show_message: aggiunge un messaggio nei pending messages del Game.</div>
</dd>
<dt><a href="../test/StoryChoiceEffectsTest.html#testEffectWinner()" class="member-name-link">testEffectWinner()</a> - Method in class test.<a href="../test/StoryChoiceEffectsTest.html" title="class in test">StoryChoiceEffectsTest</a></dt>
<dd>
<div class="block">Test effetto winner: imposta lo stato del player a WINNER.</div>
</dd>
<dt><a href="../test/GameTest.html#testEnemyAttackPlayerItem()" class="member-name-link">testEnemyAttackPlayerItem()</a> - Method in class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">Test per verificare che attack() di Enemy con strength=1 e Player con oggetto difensivo
 NON riduca le vite del Player.</div>
</dd>
<dt><a href="../test/GameTest.html#testEnemyAttackPlayerNoItem()" class="member-name-link">testEnemyAttackPlayerNoItem()</a> - Method in class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">Test per verificare che attack() di Enemy con strength=1 e Player senza oggetto difensivo</div>
</dd>
<dt><a href="../test/PlayerTest.html#testInfectionActivation()" class="member-name-link">testInfectionActivation()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>
<div class="block">Test attivazione infezione.</div>
</dd>
<dt><a href="../test/GameTest.html#testInfectionChangeToGameOver()" class="member-name-link">testInfectionChangeToGameOver()</a> - Method in class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">Test per verificare che l'infezione porti a game over e termini la partita, quando le vite finiscono.</div>
</dd>
<dt><a href="../test/GameTest.html#testInfectionReducesLives()" class="member-name-link">testInfectionReducesLives()</a> - Method in class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">Test per verificare che l'infezione riduca progressivamente le vite del player.</div>
</dd>
<dt><a href="../test/SaveLoadGameTest.html#testInfectionTimerAfterLoad()" class="member-name-link">testInfectionTimerAfterLoad()</a> - Method in class test.<a href="../test/SaveLoadGameTest.html" title="class in test">SaveLoadGameTest</a></dt>
<dd>
<div class="block">Test per il riavvio del timer infezione dopo un caricamento.</div>
</dd>
<dt><a href="../test/PlayerTest.html#testInventoryAddItem()" class="member-name-link">testInventoryAddItem()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>
<div class="block">Test aggiunta di un oggetto all'inventario.</div>
</dd>
<dt><a href="../test/PlayerTest.html#testLifeLimit()" class="member-name-link">testLifeLimit()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>
<div class="block">Test limite massimo delle vite (max 6).</div>
</dd>
<dt><a href="../test/PlayerTest.html#testLoseAllLives()" class="member-name-link">testLoseAllLives()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>
<div class="block">Test perdita di tutte le vite.</div>
</dd>
<dt><a href="../test/PlayerTest.html#testLoseLife()" class="member-name-link">testLoseLife()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>
<div class="block">Test perdita di 1 vita.</div>
</dd>
<dt><a href="../test/GameTest.html#testMultipleEnemyAttackPlayerNoItem()" class="member-name-link">testMultipleEnemyAttackPlayerNoItem()</a> - Method in class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">Test per verificare che attack() di Enemy con strength&gt;1 e Player senza oggetto difensivo,
 porti direttamente a GAME_OVER.</div>
</dd>
<dt><a href="../test/PlayerTest.html#testPlayerInitialization()" class="member-name-link">testPlayerInitialization()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>
<div class="block">Test iniziale del Player.</div>
</dd>
<dt><a href="../test/SaveLoadGameTest.html#testSaveLoadNotNull()" class="member-name-link">testSaveLoadNotNull()</a> - Method in class test.<a href="../test/SaveLoadGameTest.html" title="class in test">SaveLoadGameTest</a></dt>
<dd>
<div class="block">Test di salvataggio e caricamento di base della partita.</div>
</dd>
<dt><a href="../test/SaveLoadGameTest.html#testSaveLoadPlayerState()" class="member-name-link">testSaveLoadPlayerState()</a> - Method in class test.<a href="../test/SaveLoadGameTest.html" title="class in test">SaveLoadGameTest</a></dt>
<dd>
<div class="block">Test per la persistenza dello stato del player (vite e inventario) dopo un salvataggio/caricamento.</div>
</dd>
<dt><a href="../test/SaveLoadGameTest.html#testSaveLoadRoom()" class="member-name-link">testSaveLoadRoom()</a> - Method in class test.<a href="../test/SaveLoadGameTest.html" title="class in test">SaveLoadGameTest</a></dt>
<dd>
<div class="block">Test per la persistenza della stanza corrente dopo un salvataggio/caricamento.</div>
</dd>
<dt><a href="../test/PlayerTest.html#testUpdateInfectionTimer()" class="member-name-link">testUpdateInfectionTimer()</a> - Method in class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>
<div class="block">Test effetto del timer infezione sulle vite.</div>
</dd>
<dt><a href="../main/model/player/ItemImpl.html#toString()" class="member-name-link">toString()</a> - Method in class main.model.player.<a href="../main/model/player/ItemImpl.html" title="class in main.model.player">ItemImpl</a></dt>
<dd>
<div class="block">String del nome dell'oggetto Item.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#toString()" class="member-name-link">toString()</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/EnemyImpl.html#toString()" class="member-name-link">toString()</a> - Method in class main.model.story.<a href="../main/model/story/EnemyImpl.html" title="class in main.model.story">EnemyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/RoomImpl.html#toString()" class="member-name-link">toString()</a> - Method in class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/StoryChoiceImpl.html#toString()" class="member-name-link">toString()</a> - Method in class main.model.story.<a href="../main/model/story/StoryChoiceImpl.html" title="class in main.model.story">StoryChoiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/util/Pair.html#toString()" class="member-name-link">toString()</a> - Method in class main.util.<a href="../main/util/Pair.html" title="class in main.util">Pair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
