<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../main/util/Pair.html" class="type-name-link" title="class in main.util">Pair&lt;X,<wbr>Y&gt;</a> - Class in <a href="../main/util/package-summary.html">main.util</a></dt>
<dd>
<div class="block">Una generica e non modificabile Pair<span class="invalid-tag">invalid input: '&lt;'</span>X,Y&gt;, con getters, hashCode, equals, e toString.</div>
</dd>
<dt><a href="../main/util/Pair.html#%3Cinit%3E(X,Y)" class="member-name-link">Pair(X, Y)</a> - Constructor for class main.util.<a href="../main/util/Pair.html" title="class in main.util">Pair</a></dt>
<dd>
<div class="block">Metodo costruttore.</div>
</dd>
<dt><a href="../main/model/game/GameState.html#PAUSE" class="member-name-link">PAUSE</a> - Enum constant in enum class main.model.game.<a href="../main/model/game/GameState.html" title="enum class in main.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html" class="type-name-link" title="interface in main.model.player">Player</a> - Interface in <a href="../main/model/player/package-summary.html">main.model.player</a></dt>
<dd>
<div class="block">Interfaccia che rappresenta il giocatore del gioco Escape Choice.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html" class="type-name-link" title="class in main.model.player">PlayerImpl</a> - Class in <a href="../main/model/player/package-summary.html">main.model.player</a></dt>
<dd>
<div class="block">Implementazione dell'interfaccia Player.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#%3Cinit%3E(int,java.lang.String,int,main.model.player.Inventory,main.model.player.Infection)" class="member-name-link">PlayerImpl(int, String, int, Inventory, Infection)</a> - Constructor for class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/PlayerState.html" class="type-name-link" title="enum class in main.model.player">PlayerState</a> - Enum Class in <a href="../main/model/player/package-summary.html">main.model.player</a></dt>
<dd>
<div class="block">Enum che rappresenta lo stato attuale del giocatore.</div>
</dd>
<dt><a href="../test/PlayerTest.html" class="type-name-link" title="class in test">PlayerTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe di test JUnit per PlayerImpl.</div>
</dd>
<dt><a href="../test/PlayerTest.html#%3Cinit%3E()" class="member-name-link">PlayerTest()</a> - Constructor for class test.<a href="../test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
