<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../main/model/game/GameState.html#OFF" class="member-name-link">OFF</a> - Enum constant in enum class main.model.game.<a href="../main/model/game/GameState.html" title="enum class in main.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/GameState.html#ON" class="member-name-link">ON</a> - Enum constant in enum class main.model.game.<a href="../main/model/game/GameState.html" title="enum class in main.model.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/ModelListener.html#onGameOver()" class="member-name-link">onGameOver()</a> - Method in interface main.model.<a href="../main/model/ModelListener.html" title="interface in main.model">ModelListener</a></dt>
<dd>
<div class="block">Notifica che il gioco è terminato con game over.</div>
</dd>
<dt><a href="../main/view/ViewImpl.html#onGameOver()" class="member-name-link">onGameOver()</a> - Method in class main.view.<a href="../main/view/ViewImpl.html" title="class in main.view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/ModelListener.html#onMessage(java.lang.String)" class="member-name-link">onMessage(String)</a> - Method in interface main.model.<a href="../main/model/ModelListener.html" title="interface in main.model">ModelListener</a></dt>
<dd>
<div class="block">Notifica un messaggio generico da mostrare all’utente.</div>
</dd>
<dt><a href="../main/view/ViewImpl.html#onMessage(java.lang.String)" class="member-name-link">onMessage(String)</a> - Method in class main.view.<a href="../main/view/ViewImpl.html" title="class in main.view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/ModelListener.html#onModelessMessage(java.lang.String)" class="member-name-link">onModelessMessage(String)</a> - Method in interface main.model.<a href="../main/model/ModelListener.html" title="interface in main.model">ModelListener</a></dt>
<dd>
<div class="block">Notifica un messaggio con una finestra non modale (non bloccante) da mostrare all’utente.</div>
</dd>
<dt><a href="../main/view/ViewImpl.html#onModelessMessage(java.lang.String)" class="member-name-link">onModelessMessage(String)</a> - Method in class main.view.<a href="../main/view/ViewImpl.html" title="class in main.view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/ModelListener.html#onRoomUpdated(java.lang.String,main.model.game.Difficulty,java.lang.String,java.util.List,int,java.util.List,java.lang.String)" class="member-name-link">onRoomUpdated(String, Difficulty, String, List&lt;String&gt;, int, List&lt;String&gt;, String)</a> - Method in interface main.model.<a href="../main/model/ModelListener.html" title="interface in main.model">ModelListener</a></dt>
<dd>
<div class="block">Notifica che la stanza corrente è cambiata.</div>
</dd>
<dt><a href="../main/view/ViewImpl.html#onRoomUpdated(java.lang.String,main.model.game.Difficulty,java.lang.String,java.util.List,int,java.util.List,java.lang.String)" class="member-name-link">onRoomUpdated(String, Difficulty, String, List&lt;String&gt;, int, List&lt;String&gt;, String)</a> - Method in class main.view.<a href="../main/view/ViewImpl.html" title="class in main.view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/ModelListener.html#onStatusTick(int,java.lang.String)" class="member-name-link">onStatusTick(int, String)</a> - Method in interface main.model.<a href="../main/model/ModelListener.html" title="interface in main.model">ModelListener</a></dt>
<dd>
<div class="block">Aggiorna vite e timer infezione ogni secondo.</div>
</dd>
<dt><a href="../main/view/ViewImpl.html#onStatusTick(int,java.lang.String)" class="member-name-link">onStatusTick(int, String)</a> - Method in class main.view.<a href="../main/view/ViewImpl.html" title="class in main.view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/ModelListener.html#onVictory()" class="member-name-link">onVictory()</a> - Method in interface main.model.<a href="../main/model/ModelListener.html" title="interface in main.model">ModelListener</a></dt>
<dd>
<div class="block">Notifica che il gioco è terminato con vittoria.</div>
</dd>
<dt><a href="../main/view/ViewImpl.html#onVictory()" class="member-name-link">onVictory()</a> - Method in class main.view.<a href="../main/view/ViewImpl.html" title="class in main.view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
