<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../main/model/player/Infection.html#activate()" class="member-name-link">activate()</a> - Method in interface main.model.player.<a href="../main/model/player/Infection.html" title="interface in main.model.player">Infection</a></dt>
<dd>
<div class="block">Attiva lo stato di infezione.</div>
</dd>
<dt><a href="../main/model/player/InfectionImpl.html#activate()" class="member-name-link">activate()</a> - Method in class main.model.player.<a href="../main/model/player/InfectionImpl.html" title="class in main.model.player">InfectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Room.html#addChoice(main.model.story.StoryChoice)" class="member-name-link">addChoice(StoryChoice)</a> - Method in interface main.model.story.<a href="../main/model/story/Room.html" title="interface in main.model.story">Room</a></dt>
<dd>
<div class="block">Aggiunge una scelta alla stanza.</div>
</dd>
<dt><a href="../main/model/story/RoomImpl.html#addChoice(main.model.story.StoryChoice)" class="member-name-link">addChoice(StoryChoice)</a> - Method in class main.model.story.<a href="../main/model/story/RoomImpl.html" title="class in main.model.story">RoomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Inventory.html#addItem(main.model.player.Item)" class="member-name-link">addItem(Item)</a> - Method in interface main.model.player.<a href="../main/model/player/Inventory.html" title="interface in main.model.player">Inventory</a></dt>
<dd>
<div class="block">Aggiunge un oggetto all'inventario.</div>
</dd>
<dt><a href="../main/model/player/InventoryImpl.html#addItem(main.model.player.Item)" class="member-name-link">addItem(Item)</a> - Method in class main.model.player.<a href="../main/model/player/InventoryImpl.html" title="class in main.model.player">InventoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html#addItem(main.model.player.Item)" class="member-name-link">addItem(Item)</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Aggiunge un oggetto all'inventario del giocatore.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#addItem(main.model.player.Item)" class="member-name-link">addItem(Item)</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/player/Player.html#addLife()" class="member-name-link">addLife()</a> - Method in interface main.model.player.<a href="../main/model/player/Player.html" title="interface in main.model.player">Player</a></dt>
<dd>
<div class="block">Incrementa di una unità le vite del giocatore.</div>
</dd>
<dt><a href="../main/model/player/PlayerImpl.html#addLife()" class="member-name-link">addLife()</a> - Method in class main.model.player.<a href="../main/model/player/PlayerImpl.html" title="class in main.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/Model.html#addListener(main.model.ModelListener)" class="member-name-link">addListener(ModelListener)</a> - Method in interface main.model.<a href="../main/model/Model.html" title="interface in main.model">Model</a></dt>
<dd>
<div class="block">Aggiunge un nuovo listener (View) sul Model.</div>
</dd>
<dt><a href="../main/model/ModelImpl.html#addListener(main.model.ModelListener)" class="member-name-link">addListener(ModelListener)</a> - Method in class main.model.<a href="../main/model/ModelImpl.html" title="class in main.model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Game.html#addPendingMessage(java.lang.String)" class="member-name-link">addPendingMessage(String)</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Aggiunge un messaggio alla lista dei messaggi pendenti.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#addPendingMessage(java.lang.String)" class="member-name-link">addPendingMessage(String)</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Game.html#addPlayer(main.model.player.Player)" class="member-name-link">addPlayer(Player)</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Aggiunge un giocatore alla partita.</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#addPlayer(main.model.player.Player)" class="member-name-link">addPlayer(Player)</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/game/Game.html#afterLoad()" class="member-name-link">afterLoad()</a> - Method in interface main.model.game.<a href="../main/model/game/Game.html" title="interface in main.model.game">Game</a></dt>
<dd>
<div class="block">Ricostruisce gli oggetti non transient (non serializzabili).</div>
</dd>
<dt><a href="../main/model/game/GameImpl.html#afterLoad()" class="member-name-link">afterLoad()</a> - Method in class main.model.game.<a href="../main/model/game/GameImpl.html" title="class in main.model.game">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/StoryChoice.html#apply(main.model.game.Game)" class="member-name-link">apply(Game)</a> - Method in interface main.model.story.<a href="../main/model/story/StoryChoice.html" title="interface in main.model.story">StoryChoice</a></dt>
<dd>
<div class="block">Applica gli effetti della scelta alla partita e imposta la stanza di destionazione.</div>
</dd>
<dt><a href="../main/model/story/StoryChoiceImpl.html#apply(main.model.game.Game)" class="member-name-link">apply(Game)</a> - Method in class main.model.story.<a href="../main/model/story/StoryChoiceImpl.html" title="class in main.model.story">StoryChoiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/model/story/Enemy.html#attack(main.model.player.Player)" class="member-name-link">attack(Player)</a> - Method in interface main.model.story.<a href="../main/model/story/Enemy.html" title="interface in main.model.story">Enemy</a></dt>
<dd>
<div class="block">Simula l'attacco del nemico.</div>
</dd>
<dt><a href="../main/model/story/EnemyImpl.html#attack(main.model.player.Player)" class="member-name-link">attack(Player)</a> - Method in class main.model.story.<a href="../main/model/story/EnemyImpl.html" title="class in main.model.story">EnemyImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
