<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Sep 11 17:07:22 CEST 2025 -->
<title>Uses of Enum Class main.model.game.GameState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-11">
<meta name="description" content="use: package: main.model.game, enum: GameState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameState.html" title="enum class in main.model.game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class main.model.game.GameState" class="title">Uses of Enum Class<br>main.model.game.GameState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameState.html" title="enum class in main.model.game">GameState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main.model">main.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main.model.game">main.model.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.model">
<h2>Uses of <a href="../GameState.html" title="enum class in main.model.game">GameState</a> in <a href="../../package-summary.html">main.model</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">main.model</a> that return <a href="../GameState.html" title="enum class in main.model.game">GameState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameState.html" title="enum class in main.model.game">GameState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../Model.html#getGameState()" class="member-name-link">getGameState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce lo stato attuale della partita.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GameState.html" title="enum class in main.model.game">GameState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelImpl.</span><code><a href="../../ModelImpl.html#getGameState()" class="member-name-link">getGameState</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">main.model</a> with parameters of type <a href="../GameState.html" title="enum class in main.model.game">GameState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../../Model.html#setGameState(main.model.game.GameState)" class="member-name-link">setGameState</a><wbr>(<a href="../GameState.html" title="enum class in main.model.game">GameState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Imposta lo stato attuale della partita.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelImpl.</span><code><a href="../../ModelImpl.html#setGameState(main.model.game.GameState)" class="member-name-link">setGameState</a><wbr>(<a href="../GameState.html" title="enum class in main.model.game">GameState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main.model.game">
<h2>Uses of <a href="../GameState.html" title="enum class in main.model.game">GameState</a> in <a href="../package-summary.html">main.model.game</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">main.model.game</a> that return <a href="../GameState.html" title="enum class in main.model.game">GameState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameState.html" title="enum class in main.model.game">GameState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getGameState()" class="member-name-link">getGameState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce lo stato attuale della partita.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GameState.html" title="enum class in main.model.game">GameState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameImpl.</span><code><a href="../GameImpl.html#getGameState()" class="member-name-link">getGameState</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../GameState.html" title="enum class in main.model.game">GameState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameState.</span><code><a href="../GameState.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GameState.html" title="enum class in main.model.game">GameState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameState.</span><code><a href="../GameState.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main.model.game</a> with parameters of type <a href="../GameState.html" title="enum class in main.model.game">GameState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#setGameState(main.model.game.GameState)" class="member-name-link">setGameState</a><wbr>(<a href="../GameState.html" title="enum class in main.model.game">GameState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Imposta lo stato attuale della partita.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameImpl.</span><code><a href="../GameImpl.html#setGameState(main.model.game.GameState)" class="member-name-link">setGameState</a><wbr>(<a href="../GameState.html" title="enum class in main.model.game">GameState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
